{"flutter":{"platforms":{"android":{"default":{"projectId":"sora-eg","appId":"1:295714444020:android:655c9e9ae0acdf8ab544a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sora-eg","appId":"1:295714444020:ios:cc00a4ac92abe330b544a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sora-eg","appId":"1:295714444020:ios:cc00a4ac92abe330b544a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sora-eg","configurations":{"android":"1:295714444020:android:655c9e9ae0acdf8ab544a1","ios":"1:295714444020:ios:cc00a4ac92abe330b544a1","macos":"1:295714444020:ios:cc00a4ac92abe330b544a1","web":"1:295714444020:web:6708072c5be0ea09b544a1","windows":"1:295714444020:web:7ab5befabf18d32ab544a1"}}}}}}